<!doctype html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Sabre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossOrigin="anonymous" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        #pdfBreak {
          margin-top: 100px;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /****************
*	COMMONS
****************/

        body,
        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
        }

        p {
            display: block;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        strong {
            font-weight: 700;
        }

        /* main container */

        #resume {
            padding: 1.5rem;
        }

        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: 0.5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: 0.5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header>#profiles,
        #header>#contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header>div {
            line-height: 1.5;
        }

        #header>div>div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .image {
            width: 8em;
            float: right;
            border-radius: 100px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: 0;
        }

        .section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: 0.9rem;
        }

        .section>header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section>header::after {
            position: absolute;
            left: 0;
            top: 0.7em;
            height: 1px;
            background: #ccc;
            content: '';
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary>section {
            margin: 0;
        }

        .section>section>header {
            font-size: 1.38rem;
            position: relative;
            margin-top: 0.7em;
        }

        .section>section>header:first-of-type {
            margin: 0;
        }

        .section>section>header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            display: block;
            font-size: 1rem;
            padding: 0.1em 0;
            color: #606d76;
            font-weight: 400;
        }

        .keywords,
        .courses {
            margin: 0.5em 0;
        }

        .keywords li,
        .courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: 0.9rem;
            line-height: 1;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        .keywords li:hover,
        .courses li:hover {
            background: #dfeaf0;
        }

        .highlights {
            margin: 1em 0 0 0;
        }

        .highlights>li>p {
            margin-bottom: 0.5em;
        }

        .item {
            overflow: hidden;
        }

        .gpa {
            clear: both;
            padding-bottom: 0.5em;
        }

        .fa.social {
            font-size: 1.1em;
        }

        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .reddit {
            color: #ff4500;
        }

        .hacker-news {
            color: #ff6600;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 0.5em 0.5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

        #skills .item .keywords {
            width: 15em;
        }

        /* Skill chart */

        .level {
            margin-bottom: 0.5em;
        }

        .level em {
            padding-left: 0.2em;
        }

        .level .bar {
            border: 1.2px solid #363131;
            border-radius: 0px;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: ' ';
            top: 1;
            left: 1;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #ffdf1f;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #95e7ac;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5cb85c;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            background: #59c596;
            width: 10em;
        }

        #references .item {
            padding-left: 0.5em;
        }

        #references {
            display: flex;
            flex-direction: column;
            row-gap: 1em;
            border-left: 5px solid #ff6d1f;
        }

        .section>section>section {
            margin-bottom: 1rem;
        }

        /******************
*	HELPER CLASSES
******************/

        .clear::after {
            content: '';
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        /****************
*		TABLET
****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }

            .section header .date {
                float: right;
                font-weight: 600;
                color: #000;
            }
        }

        /****************
*		LAPTOP
****************/

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: ' | ';
        }

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            /* To change page layout, use this id */
            #resume {
                width: 900px;
                margin: 2rem auto;
            }

            .section>section>header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section>section:not(.main-summary) {
                margin-left: 1.67rem;
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                padding: 0.2em;
            }

            .display {
                display: none;
            }

            .display:not(.none) {
                display: block;
            }
        }

        @media print {
            #profiles a:not(.hide-href-print)::after {
                content: ' (' attr(href) ') ';
            }

            #resume {
                margin: 0.1em;
                padding: 0.1em;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.25;
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: ' at ';
            }

            .main-summary {
                padding: 0;
                background: transparent;
            }

            .section {
                margin: 0.8rem 0;
                padding: 0;
            }

            .section header {
                padding-bottom: 0.15rem;
            }

            .section .location {
                padding-bottom: 0.15rem;
            }

            .section>section>section {
                margin: 0 0 1em 0;
            }

            .section>section>section:last-of-type {
                margin: 0;
            }

            .stack-overflow::after {
                content: '';
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: 0.4em;
            }

            ul,
            li {
                padding: 0;
            }

            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: 0.8rem;
                background: transparent;
            }

            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 0.1rem;
                content: ' |';
            }

            ul.keywords::before,
            ul.courses::before {
                font-size: 0.8rem;
                font-weight: 600;
            }

            #skills .item {
                width: calc(100% / 3);
                padding: 0;
            }

            .highlights {
                margin: 0.5em 0 0 0;
            }

            ul.keywords::before {
                content: 'Skills acquired: ';
            }

            #skills .keywords::before {
                content: none;
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: 'Major courses: ';
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: '';
            }

            .level em {
                font-style: normal;
                padding: 0.1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }

            .fa-map-marker-alt:before {
                padding-left: 0.1em;
            }
        }
    </style>
    <script data-cfasync="false"
        nonce="958c9fe3-4ff7-4045-ac7c-bc262aa80ada">try { (function (w, d) { !function (j, k, l, m) { if (j.zaraz) console.error("zaraz is loaded twice"); else { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz._v = "5850"; j.zaraz._n = "958c9fe3-4ff7-4045-ac7c-bc262aa80ada"; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const t of Object.entries(Object.entries(dataLayer).reduce(((u, v) => ({ ...u[1], ...v[1] })), {}))) zaraz.set(t[0], t[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const w = j.zaraz.q.shift(); j[l].q.push(w) } r.defer = !0; for (const x of [localStorage, sessionStorage]) Object.keys(x || {}).filter((z => z.startsWith("_zaraz_"))).forEach((y => { try { j[l]["z_" + y.slice(7)] = JSON.parse(x.getItem(y)) } catch { j[l]["z_" + y.slice(7)] = x.getItem(y) } })); r.referrerPolicy = "origin"; r.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) } }(w, d, "zarazData", "script"); window.zaraz._p = async bs => new Promise((bt => { if (bs) { bs.e && bs.e.forEach((bu => { try { const bv = d.querySelector("script[nonce]"), bw = bv?.nonce || bv?.getAttribute("nonce"), bx = d.createElement("script"); bw && (bx.nonce = bw); bx.innerHTML = bu; bx.onload = () => { d.head.removeChild(bx) }; d.head.appendChild(bx) } catch (by) { console.error(`Error executing script: ${bu}\n`, by) } })); Promise.allSettled((bs.f || []).map((bz => fetch(bz[0], bz[1])))) } bt() })); zaraz._p({ "e": ["(function(w,d){})(window,document)"] }); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
</head>

<body>
    <div id="root">
        <div id="resume">
            <header id="header" class="clear"><img class="image"
                    src="https://i.postimg.cc/KvS4BDFv/Photo.jpg" alt="{{name}}" />
                <div class="middle">
                    <h1 class="name">Aman Sabre</h1>
                    <h2 class="label">Solutions Engineer</h2>
                </div><span class="location"><span class="city">Bengaluru<!-- -->, </span><span
                        class="countryCode">IND</span></span>
                <div id="contact"></div>
                <div id="profiles">
                    <div class="item">
                        <div class="username"><span class="fab fa-linkedin linkedin social"></span><span class="url"><a
                                    target="_blank" href="https://www.linkedin.com/in/amansabre" rel="noreferrer">
                                    <!-- -->amansabre</a></span></div>
                    </div>
                    <div class="item">
                      <div class="username"><span class="fab fa-google-plus google-plus social"></span><span class="url"><a
                                  target="_blank" href="amansabre1997@gmail.com" rel="noreferrer">
                                  <!-- -->amansabre</a></span></div>
                  </div>
                    <div class="item">
                        <div class="username"><span class="fab fa-github github social"></span><span class="url"><a
                                    target="_blank" href="https://github.com/amansabre-code" rel="noreferrer">
                                    <!-- -->amansabre</a></span></div>
                    </div>
                    <div class="item">
                        <div class="username"></a></span></div>
                    </div>
                </div>
            </header>
            <section class="section">
                <section class="main-summary">
                    <div>Integration Specialist with 5+ years in Fintech, expert in API integrations, system design, and
                        client onboarding. Proficient in REST APIs, Postman, SQL; skilled in leading technical teams and
                        enhancing payment flows. Experience at Razorpay, Cashfree, Rupifi, Transak. Strong in Visual
                        Studio Code, Jira, Stoplight, Kibana, and Google BigQuery. Successful in API documentation, user
                        journey design, and problem-solving. Experienced in KYC compliance and delivering high customer
                        satisfaction in merchant onboarding.</div>
                </section>
            </section>
            <section class="section">
                <header>
                    <h2 class="section-title">Skills</h2>
                </header>
                <section id="skills">
                    <div class="item">
                        <h3 class="name">API Integration & Development</h3>
                        <div class="level intermediate"><em>Intermediate</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>API Documentation</li>
                            <li>API Solutions Design</li>
                            <li>Postman</li>
                            </li>
                            <li>REST APIs</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="name">Client Integration & Support</h3>
                        <div class="level master"><em>Expert</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Client Onboarding</li>
                            <li>Technical Support</li>
                            <li>Escalation Management</li>
                            <li>CRM (Zoho CRM, Freshsales)</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="name">Project Management & Tools</h3>
                        <div class="level master"><em>Expert</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>Jira</li>
                            <li>Freshdesk</li>
                            <li>Freshsales</li>
                            <li>Project Lifecycle Management</li>
                            <li>Workflow Optimization</li>
                            <li>Process Improvement</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="name">Data Analysis</h3>
                        <div class="level intermediate"><em>Intermediate</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>SQL</li>
                            <li>Python</li>
                            <li>Google BigQuery</li>
                            <li>Kibana</li>
                            <li>MetaBase</li>
                        </ul>
                    </div>
                    <div class="item">
                        <h3 class="name">Frontend Dev & Tools</h3>
                        <div class="level beginner"><em>Beginner</em>
                            <div class="bar"></div>
                        </div>
                        <ul class="keywords">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Figma</li>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                    <h2 class="section-title">Work Experience<!-- --> <span
                            class="item-count">(<!-- -->5<!-- -->)</span></h2>
                </header>
                <section id="work">
                    <section class="work-item"><label for="work-item-0"></label>
                        <header class="clear">
                            <div class="date"><span class="startDate">Nov 2022<!-- --> </span><span class="endDate">-
                                    <!-- -->Jun 2024</span></div>
                            <div class="position">Solutions Engineer</div>
                            <div class="company">Rupifi</div>
                        </header><span class="fas fa-map-marker-alt"></span><span class="location">
                            <!-- -->Bengaluru</span>
                        <div class="item" id="work-item">
                            <div class="summary">Directed Technical Program Management, Solutions Engineering and Tech
                                Support Team</div>
                            <ul class="highlights">
                                <li>Led client integrations and onboarding for enterprises, tailoring subvention schemes
                                    and managing compliance.</li>
                                <li>Coordinated with engineering, sales, and support teams to enhance onboarding
                                    processes. </li>
                                <li>Developed a Postman API collection and comprehensive documentation to facilitate
                                    client integration.</li>
                                <li>Managed client relationships throughout implementation, ensuring effective
                                    communication and support.</li>
                                <li>Mentored frontend and backend developers while establishing technical standards</li>
                                <li>Oversaw a tech-support team, addressing escalations and fostering communication
                                    across departments.</li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item"><label for="work-item-1"></label>
                        <header class="clear">
                            <div class="date"><span class="startDate">Jul 2022<!-- --> </span><span class="endDate">-
                                    <!-- -->Nov 2022</span></div>
                            <div class="position">Technical Integration Engineer</div>
                            <div class="company">Transak</div>
                        </header><span class="fas fa-map-marker-alt"></span><span class="location">
                            <!-- -->Bengaluru</span>
                        <div class="item" id="work-item">
                            <div class="summary">Directed Technical Integration for over 10 projects, enhancing success
                                metrics and user journeys.</div>
                            <ul class="highlights">
                                <li>Worked with cross-functional teams to define project timelines and risks.</li>
                                <li>Led a development team, boosting productivity by 10%.</li>
                                <li>Enhanced customer experience from proposal to integration, increasing satisfaction.
                                </li>
                                <li>Mentored junior developers and sales team in API Integration design and best
                                    practices</li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item"><label for="work-item-2"></label>
                        <header class="clear">
                            <div class="date"><span class="startDate">Jul 2020<!-- --> </span><span class="endDate">-
                                    <!-- -->Jul 2022</span></div>
                            <div class="position">Senior Integration Engineer</div>
                            <div class="company">Cashfree Payments</div>
                        </header><span class="fas fa-map-marker-alt"></span><span class="location">
                            <!-- -->Bengaluru</span>
                        <div class="item" id="work-item">
                            <div class="summary">Developed financial trading platforms and market analysis tools</div>
                            <ul class="highlights">
                                <li>Implemented integration solutions across the enterprise, achieving a customer
                                    satisfaction score over 90%.</li>
                                <li>Facilitated seamless user experience, reducing integration issues by 30%.</li>
                                <li>Onboarded 100+ new clients using various SDKs and plugins.</li>
                                <li>Conducted technical interviews for junior and senior positions</li>
                                <li>Produced technical documentation to improve communication</li>
                                <li>Resolved technical queries within an average of 3 hours.</li>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item"><label for="work-item-3"></label>
                        <header class="clear">
                            <div class="date"><span class="startDate">Apr 2019<!-- --> </span><span class="endDate">-
                                    <!-- -->Jul 2020</span></div>
                            <div class="position">Operations Analyst</div>
                            <div class="company">Razorpay</div>
                        </header><span class="fas fa-map-marker-alt"></span><span class="location">
                            <!-- -->Bengaluru</span>
                        <div class="item" id="work-item">
                            <div class="summary">Streamlined onboarding for 1000+ merchants, ensuring compliance with
                                financial regulations.</div>
                            <ul class="highlights">
                                <li>Activated 75-100 SME and 20-30 key merchant accounts monthly.</li>
                                <li>Served as the main contact for customer issues, resolving 90% on first contact.</li>
                                <li>Managed 200 customer tickets weekly, prioritizing efficient resolutions.</li>
                                <li>Enhanced customer engagement to maintain a satisfaction score above 90%.</li>
                                <li>Led test-driven development initiatives within the team</li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                    <h2 class="section-title">Projects<!-- --> <span class="item-count">(<!-- -->4<!-- -->)</span></h2>
                </header>
                <section id="projects">
                    <section class="project-item"><label for="project-item-0"></label>
                        <header class="clear">
                            <div class="position">AutoKYC Product</div>
                            <div class="date"><span class="startDate">Sep 2019<!-- --> </span><span class="endDate">-
                                    <!-- -->Jul 2020</span></div>
                        </header>
                        <ul class="keywords">
                            <li>Product Enhancement</li>
                            <li>Process Automation</li>
                            <li>REST APIs</li>
                            <li>Admin Dashboard</li>
                        </ul>
                        <div class="item">
                            <div class="summary">Implementation of an automated KYC solution in Razorpay’s admin dashboard, streamlining verification processes and providing valuable insights for product improvement.

                            </div>
                            <ul class="highlights">
                                <li>Provided structured feedback to the product team, ensuring robust KYC compliance
                                </li>
                                <li>Identified automation opportunities to reduce manual intervention</li>
                                <li>Collaborated with stakeholders to clarify process workflows</li>
                                <li>Enhanced overall KYC efficiency and user experience
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item"><label for="project-item-1"></label>
                        <header class="clear">
                            <div class="position">Stoplight API Documentation</div>
                            <div class="date"><span class="startDate">Jan 2023<!-- --> </span><span class="endDate">-
                                    <!-- -->Jun 2024</span></div>
                        </header>
                        <ul class="keywords">
                            <li>API Documentation</li>
                            <li>Knowledge Base</li>
                            <li>UI Enhancements</li>
                        </ul>
                        <div class="item">
                            <div class="summary">Comprehensive documentation of APIs and product flows for the Rupifi platform, enabling seamless integration and improved developer experience.
                            </div>
                            <ul class="highlights">
                                <li>Documented all API endpoints, flows, and best practices</li>
                                <li>Created knowledge base articles and instructional videos for developers</li>
                                <li>Designed Figma presentations to showcase UI improvements</li>
                                <li>Established a consistent, versioned documentation structure
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item"><label for="project-item-2"></label>
                        <header class="clear">
                            <div class="position">Freshdesk Integration</div>
                            <div class="date"><span class="startDate">Jul 2023<!-- --> </span><span class="endDate">-
                                    <!-- -->Jun 2024</span></div>
                        </header>
                        <ul class="keywords">
                            <li>Helpdesk Automation</li>
                            <li>Workflow Setup</li>
                            <li>Email Routing</li>
                        </ul>
                        <div class="item">
                            <div class="summary">Integration of Freshdesk with Rupifi’s email system, optimizing customer support processes and ensuring efficient issue resolution.
                            </div>
                            <ul class="highlights">
                                <li>Configured team workflows, agent roles, and escalation protocols
                                </li>
                                <li>Set up routing rules for approval processes and streamlined ticket management
                                </li>
                                <li>Unified customer interactions via Freshdesk for improved transparency
                                </li>
                                <li>Reduced average response times, enhancing overall customer satisfaction
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- id="pdfBreak" To apply pdf break use this  --> 
                </section>
            </section>
            <section class="section">
                <header>
                    <h2 class="section-title">Education<!-- --> <span class="item-count">(<!-- -->1<!-- -->)</span></h2>
                </header>
                <section id="education">
                    <section class="education-item">
                        <header class="clear">
                            <div class="date"><span class="startDate">2015</span><span class="endDate"> <!-- -->-
                                    <!-- -->2019</span></div>
                            <div class="header-left">
                                <div class="studyType">BTech</div>
                                <div class="area"> <!-- -->Computer Science</div>
                                <div class="institution">Alliance University</div>
                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                    <h2 class="section-title">Languages</h2>
                </header>
                <section id="languages">
                    <div class="display">
                        <h3 class="language">English</h3>
                        <div class="item">
                            <div class="level fluency native speaker"><em>Full fluency</em>
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="display">
                        <h3 class="language">Hindi</h3>
                        <div class="item">
                            <div class="level master basic"><em>Native speaker</em>
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
</body>

</html>